{
  "name": "electron-asar-updater-pro",
  "version": "v1.0.1",
  "description": "Handles Electron app.asar updates. Electron asar 热更新",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xianyunleo/electron-asar-updater-pro.git"
  },
  "keywords": [
    "electron",
    "asar",
    "update",
    "updater"
  ],
  "author": "xianyunleo@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xianyunleo/electron-asar-updater-pro/issues"
  },
  "homepage": "https://github.com/xianyunleo/electron-asar-updater-pro#readme",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "electron-log": "^4.0.0",
    "extract-zip": "^2.0.0",
    "got": "^11.0.0",
    "is-admin": "^3.0.0",
    "semver-diff": "^3.0.0"
  },
  "devDependencies": {
    "electron": ">=12.0.0"
  }
}
